mmzx Pos'fflmong ι ¹
. · fimi Mamm, 188. 189· ¹974·

ι-Ἑῗιίωοεῦανῖἅίως &precepta sato-2 ·
Ι :mom'sintntpmatar, »89 ⁰ ’
, 'Rohannii (Hmid) Dum-cmm& η
Rohssn’iuffimoms)1³rinteps=cue. ’
’ κῇοῶἲηιὲςῖὅὶιῗνῗαῗιι inter Θ Francicm
· graves exmae contentiones, 363.364
“Romanenses fabule, W. fabum
ssahim, Vidsvariolae. ··
Runicaelitterae, 80 ,
Ruaeus, (Carolus) ³-3so
'Rutih'i-Rafi :Commm‘emz -,

·¹ s.

Ι SAlmafius, ..ῤ’ΰίιιιῧω) '74² , ,
⁴- ejus benignitas, amiitat, &affl
¹ rum facilitas, ¹²3· ιη. ιρις ,

ἲ ι...- habitu wimari „prodit ’ἐκ mm ,
Sumam-127 ,⁴ . , 1
ωνωειῐιιεωῡωβυιασωπι·

na Regina, 104 ι
m... aym Q De mmmmm
mm} 32²2· ΜΠ· 1

 

