mDEX PRIOR·¹
ludovicus Tbomaffin‘us..s, 'nex ‘Oratorim ¹
Congregatione‚ ’106
Ησνυηγηιιις Vignierius, -ex Oratorianu ³1
‘fl’vngreg'atione,' ‘207 '' ’
’0ον01ιιςβοίωκιις,·ἀ Oratoriana, Conga- ·
· gatione,·2*07 ’ “, μ
‚patris oratorum tittklo νίαἲιιιῖὲ ,077080
fimi ὰ 'Batavo'quodamjuvenQ 007.
·ι’0·8 '‘ ·
*Georgius Renaldus Magdalenaeus‚ 208.
ὰ Carmelitidu'm Ordine ⁴Romam de· ³
Ι ’ legatus, 208 .
*Romamacserso'r &Chrt'fflnh Regina, 20⁸8.
=,cui parere non potui, 209 , 7
’χάσρόῒῦναηιῐονμί premantia· 'm'ors', 20'9
¹thanm's Bernerii mm, 210
'sardana Berneria, 211. 'Ursulinis pueffis
· magnfficmn -Mq‘n'c'qster‘ium 'cadomi
condidit-2211 ·· .
Ᾰῇαεξηὲῇκέ (301000ιὶ0, Most& *2 Domi·
‚ nicanojr'u'm Ordine,‘21'2. Bastar&
ἸΡνοβεβον ιῒῶεοῖοςὶι ‘in Atb'den'tia α·
· domenſs ‚ 2'12. Amor Libri ‚ 'cui n·-
( Muses} Theologus chlefiastes, 212
Rambullietanae Domus magns& Lutetiae ce·
labrum, ⁸212, . ’

&atharim Vivo'nnaea {Marchionis 'Raab'

· 'zbuilieti cotysux, ''211‘2 :

w·

 

