{Nmzx posmmoat·

Meg, (gg'ychonis ) patria {3 famili&
2· , ⁸

e...- natus Knufflrupii, 87 -
...Rin Dagia retinetur ὸ Friderico II ·.'·
ει ·

...- fe8e7’n p8nit in ΙΗιισνξιι suffita, 83 ι

...- 'arcem Vraniburgum condit, 84

' 85. 86. 87. 88 ·

...³ iracundus, ebriofies ‚mulierostcs‚8

...- uxorem ducit ex infima plebel< a]
strupiana, 87 · '

Σ Ξκαςηῖἔζιηὲἴιΐῖιῖξὲίην ; ‘9891 η “

-- fimultates ejus cum Wtcbmorpm

Brebgvlihs ,ἢ Lucam· Imm, ²4 ,
Brema,77.78s , “
¹Brulartius (Fabius) Sinnius, 366: 367
Bruuius Ρίῐὶον , ²4¹ . .
Ι....-- Baptisnbm christi depingit in' tv-
bellaf, quae in Terqpto S. Johannisy
· ’ Cadometfis collecata est, 240. '24⁸¹ -
Bruxellae‚ 137 , , λ
'Buchananus, (Georgius) scriptorvitae
¹ uae 2· , · · · ”
Βυὴιζτᾶέεῇἓωηίηξσω) >Societatem
Γ Laurentiae Gigaltae Bellofontiae vi·
, tamssribim361 . ·ν

 

