’11101111 11111011· ’
tio redimit christina 10911111]ιο
bib (131ῧῖ &leffium 1111111βό111111-
parat (1111βὶοι Regina, 106
¹ (11111111 611111113111111111011 911111 fibi
comparare vult 0119111111 Regina7 .
¹ brageaelzssficommemmrum in 1111111111,
wffstams 1110111011 Codex 611· ’
cus manuscriptus, ¹07
origenis Commentariorum 111 Matthaeum
„ L 1111106111013111101011 procurata,
’ wbffMeibossnim 107 91-ιβο1 Μιι, ,
, Qxffiaeodgm mammam& 9
3111111138 0111191111 in Suecim accitus ἶ
1611991111 Regina, 109 illic 111111 9
ι [1111119119 109911β911111111, 109 9
Petrus (1111111111 Ga (111111 adsuemheg'a. ι
,1,’111,109. 1111911β911111111 parari
2Homtcnlza{S'Zeclsoguerunt 1011β111111111111111
111ιί1111901 .· .
. 6011111Νο dmm
10]10111ιιι1ιο11191101,.01

111119111111191111119 mn:

111

 

