nmmo„

³ omossms commum
³ ,in Sacram :Smpxuramffin Lat.

Rothonmgi1668..in1²01io. ’
-Coloniae Agripp. 1685Μο1.

‚DE :non-mm Das Roma
{Parffiis 167o.in 6.
farifiis 16766111.
, Londiniassye'.in1¹6· 11 Ec&
,Amffllodonfiuhyffiimfl gi·
. ttaJanoBroekhufio.
κ Hagaessomitum1683stn>ffia=
ἦ ’ τίηὲὲῖξγιωῃωαιπιῑῶπο
’ de Interpretatiane.
Parifiisoesmnn. . ,, ¹
1 ‚Parislis.169·3.in·12.
5 ,Amstelodamj‚1716.in,12.Be'lg.'

³ -msoo¹u.n·smmwwcz
“1¹2 maauaie imfoffe.

Ι farffiis 1674. in 12. ac deinde
‘inaeqariis ξᾴὴξὶαπᾳὼΜ. ἢ

 

