²¹4 Pmp 1),ι4 114444
1444444141 ipfius gener, 14114 114·

4144444 ma paup, Carolus 5444411444

4444144144, verum ex ed1t1oneL1br2
’ mel De Interpretatione, qui &me lucu.
144144 est hoc tempore... ¹Cum enim οι(
amicorum, ac 1114441411 praecipu& & Ca-
4411441, 44441144ὶί444 1444441114, non
4414114 litetppiis 141111444114144 Μοῃ-
{auserim qum bellicis, 441 eum mifi
Libellumfaunc, 1414444414 meaetestem„
quetp ille sumffiosavoxe exceptum ‚ pro·
pitia 444444 existimatione prosecqtps
41 lnd'e adc6 exomavit me patrocinio
suo, 1144141444 adme prefixae hujus vo·
luntatis testea (1141(

omni ‘leporis² pei, elegantiae, &

¹ , politioris οιιιιιι (1οᾶ41444 laude tum eni·
'tebat Gulielmus Bautruv1us3 4111444444
omnem, 14 4414144444 ppp 1411144 qul

,4141444114114441444 ιο ,amoenitatis sup,
· 44444 (1444444 41114 b'at (μ1144411411.

(ιιι, ne· 4444444,ι14111111144 unp 444441
xvab amicis, popplpn & vetpri amicitia
41 4414441114 441441. quide'm 1114 prae-
144411,1 141 411111 41144, 411 1444411444
apim 44014ιί44141 144444 4441414144,
2⁴³3 W P!

9441111111 665³ 1414441144

 

