-- {NPssX-fflfflekf

&R :¹- uq¹ ⁸1¹⁴. Ν ξι ww ο ⁸* ¹*
Ὶ ⁴. ἱὶ fl ι η “
⁸ Ι

Ι
'⁸ Ι““ι Ι. ι ι 1
v. ι. K· ¹. ἱ ’ Ι
’.χοΰῦῃςᾶ :dvx ’.μ’-’.ι Τ ι ⁸· ⁸* ¹¹· ³

Klrcherus⁷3 ³( Athanastiaes') 2 Societate
, J ‘su’ ¹5 7

ι ¹ ¹¹1
Ι x· ιη ΙΙΙ 00 ..Ι 'nv-u ζῆτ’ -ιςιε ι -
δ Γ ⁴ ι, 1 ἱ· ’,ι , , . Ι
ι
m
ιὶ n Ι “, ssssx' ss
ι’ ··· ἰ ’.αἱ 'm '¹ .

⁸. N 1 ,ο

ἲ x ΙῚΠιΙ 1, ι , ι x ι
n Ι ⁸ Ι* ι) ι ἱ ι

[Asbafflssjca'ztnssss Ιἐιιιζυεηῑωιε sm ἰ
Μωβπμω ..
Labbaeffiffb'l‘ ¹¹5). ⁶² Ῐ. .·
&fflgjffiffiffwstszwpivioe
. {agssffc‘ffl'f'gbffffl'kffi * ⁴
-ς Lucae,Hol eniisaroqe gatus, 68 ’ ² ¹
··· Aulum Gstliuspffles, {immtffiyg
··· figffist‘. ‘²⁶ 'anQ-41gag25wss3
ἑτ· Βιιιιέιῖιῗέςζῶμιαὶαὲκὶιψιω m·
'sfizsssszssaehsszszzasssa mm
Lamomus, (quBelmus‘) Senatus Pari· ;
stensts princeps, 2 7ν 1
‘··· Academia virorum affectorum apuam
,ειιβεηιιαμῃ

 

