⁵ . ι’ mx mmmm„ ¹

14th scriptaque fizper aarum J'orn'zaa¹ ,

¹ ' tura Difflrtatio323166 ι . Ἰ
› Wivonpae'a3 (catharina)Mafchioni'sssamff ,
' bullictiuxor', 21222213 .

=Hltraje6tum3r76j '- ·

ossius‚‘(Isaacus)75,13'2‚137 ‘- · Α. .

·, Ιἡμων praeest2‘studt'is -Gl'rssstiuae, th't'naeg “
1 ⁸0& 1.1 ⁴· “ ¹1 ’
’ ἑὲ- ]ῖηῖἵῖιε δκεεὶἑε in Hollandiam red
³ Α Μῶα, Mu Christinae Reginae, ι
.’ ,όῦἶ 'tam Salmafio injuriam, 9495

*vsaniburgicae arcis Tychonis excidium, ,η
“· unde ortum, 87.88 ·, .
Eeraeus, (Hormus) ¹256* κ · ·.

. W, ἵ
Wfflehandotpfi, (christophoro fimat.

¹ tates cum'Tychone Braheo, 91
Worcumii‚ quae urbs ,est Fufia„ inpu-
, ¹ blico hospitio„ nonimpenfhrum modb,
sed strepitus etiam pretium-120
Wormius, (olaus) 80
·‚·-, quamnim, 821 -

 

