mnssx· now-nmo&

&munii (Maamilium) Saltiaci Cau-
, ,meffl'ifa μό

fiibfibtheca canonicorum Regularivm 5.
. »ικακεέυῑιονωῑιιιῄη 134137‘
ui·- christinae Reginae ‚0106 -
...- Gabonifiaulmni, 106.107 ,
μ... civitatis Ηὰαὲκωηβῑ, ¹¹9 Ν
ι-ὲι Ὴιιηάιηωῑρ , ,
μ,- noae una empsit cm edibus, in
“⁶ quibus erat manaim, 395. 396 ᾗ
ιιι- eam donadac (laetius Domui Pro· ³

'. .feffa1²‚arifienfisSoaietatisJefi1, 392·

'‘..fflzthmtica AEgids‘t' ΜΜ, ι96, '

-ψ Mazarinianae sectio, ⁶8

*defluvium-106 - 3

Ε·- Regi( ΜΠβΜΜ.ΜΜἹ· 1

, ‚ti curat sobnam Bmista ‘onam
tus fratri fico, qni demde. Episcopus y

- Altifflodorenſssfuitg 185. 186

· Bi t{11>.52'x(‘ssmmm)¹47·¹48·341

Βιῆῗω, (Eurdus) &sommo ἕψε,

“ ‘eruditus Mathematicus, 34 .
„Blaefius ἰ johannes) Quem, Praew ,

’ “ Cddomenfis‚ 178. 342 ἡ

ΒῑοῃάεΙΙιιε, (David) 1 n ¹
·-·· Magnus natamus, ι’ us, ι 5
WKchfius) &ethemima 3ss

 

