INDEX. mon:
. mione& 189119, ffiffltChrfflimffi·
ni Rvgls, aoastlio 1199199199 Du·
“59 113 §am SCrmffim dehmly

99919199 suscipitur, 286. 987
Indices vocabulorum omnium sugalisA u· ’

“ ambas subjungendi 991199 fui ,,
1111988899αῶ in Amores omnes latim

9191199 9991999911 8998991999, 989

890
Μὶι9911199899,Μ1911119198199, 29 ι
7999199999 Nvtaein Mamm sch

temes 99981199, ²³9¹ .
&immons m 1119911999 99 19911-

geri .,Nms 999. 999
Anna 119199, 999

’ June Sextum, 999. 999

19 Servi Delphini familiam! 91191199 est
· (1991199 6991919999, 999. Gam-
“ fiant 39119 9199,999. 891911
Comi Magni 9919999, 996

Jacob} (19991119 ofitus, 996
Andreae Gmdvrgaei ohim, 9
Im juglandis putam 1119 M

poffl 1999111919 999 est, 9998
Jabams Geor Graevc'i Mus ,999

,9999 988999 9999, 300.

999 A Α.
, Mor·

 

