1111111110.

'ANJMADVERSIONES 1N MA⁴
N ILIUM & Scahgerl Notas

Parisiis 1679. in 4.1(1 calcem
Editionis Manilii 111 1111111151-
renisfimi Delphini adornatae.

ss 'DEMONSTRATIORVAN-

GELIC'A.

¹'Parisiis 1679 .111 Folio.
· Amstelodanii 1680. in8. 2. toll. “
’ 11111 Christophori sandii ’
· 111111111690111110110. ἓ

,1191116941114.’ ,, ‘ ¹

¹ CENSHRA PHILOSQPHiAE
' , CARTESIANAE.

. ’ Ρ111111168911111.

, ‚ Helmstadii1690. 1114. accuran-

·te Henrico Me'ibomio.

, Fianequerae169qssin 11. -
Hanoverae 1690.⁸ 1n12. ’·
111111169411111 ·
. , (ὶϋΕς

 

