Ι „fflssffloffl‘ffiffl
¹„ ’ ἶ θ’· .’

ΠΑςεςῐᾱέψ (ammi) ·-29''2'³·'·¹*¹ ὲ·
· “ ‘Daniae‘ Rex'jaegffflt seipma'dspfi-
'‘ τ ’ά pen virm⁴fonffistilla³‚‘=³zj·2ff ζῶ· ’
÷ -Danzaeus &scanzam ³ &amram Regis
Legatus·ad·Regem Daniae„ primum
' ἔσται lapidem¹ Vraniburgicae mir,
1aess‘sfilcmffmszaefflwbrfflenstsss
,fg Εὗρε .'3.x„(⁸s'n‘‚2³‘adst-„522 23⁸4*ssss
Dc1phin{( Serenifflmi) inste'tutiwi.‘praefi7-
3'Wtuffi'fiBemknus‘''Bo'ffuetus ‚ ¹'ei'quh
steccentaemtus affangipur, Baetim. Ν
1 mfmx-QQ ‹w-

, ,

V

Qhffifflmsersqmffimyftmffl
Ιῗθῖὒϋῐὶὒέςϊίϋῌψᾲξ Mamm·-
¹ &303235 2532'1'2 ·..1 ummo

S
ω--ῑ Seiani MbiniaffanaEpiss
stolamresponfio, 5252 ¹
...m- Mathematicis artibus imbuitur-
Delphinus dFrancisco Blondaello, 322.¹
Demonstrationis Eiangelicae Opus moli*
tur Hamus, 276. 277
uu·— & absplvi! 2 279
m--z va‘riae'huju'sOperisiditiot'tesj'zffl
Dmdatus, 123* · D
·- =- ια· 1

 

