t ·1NDEXPOSTER10R.¹ ’

ἕμ- ’Λίαᾶιηιὶι Hastam Cidomenst re'l
. rum, Phystcarum „cupit adscribi,
‚ Βωοάιιῖἕῗε Minister calvinianus Alenfofi
,- ments or ·
.1· Benssbradaefis35(lſssacus) 3⁵¹¹ ⁶·
Bernardus, (Eduardus) Anglmg, 315· ··
; Remmius, ( Franpisbus} 1'70 - ’···’“““
ψὲ- (Johannm zm* ’ '· 2' ' *τ’
...- ejas obitus, 210³· = *ι
Berneriw, (sardana) 2’11'·· ι ‘
f .-·-j- ffrstaenarum virginuminssgne Mo· r
r nasteritqm Cadomi condidi& 211
Beml'dus (F'ranciscus)-Vq⁷r{1›il1a²118·³”
¹ Bertalda Mnavillaea‚' 2¹50. 2³51:J251····
.······ scripſst, commentarios ἄρ’ r'ebm'n
.· Aula etate fita gestis, 2⁴53 , “*··’·

βἐπιΙᾶυε, (Jobanms) -EpifiopusSa'giem . ’

ι’ , ſss, Abbas Almtanus, instgm's Ροὲ. ·

tae‚253‘.254 , ·.
...- (Pemfs.) Abbaadlmtamq, 25{
..- Freauwllaeus‚ Senator Parastenfir,

2532 , ἐ
’,ι- smpſst labrum de togae dtgnftate3

' Berthffissus , ( johannes ) Bibliopola Ross‘
thomgensts‚ 235 ¹ ' ³
†5{e;{„33”3330m22⁰'3⁴ &525

 

